{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GetConnected": "Server=(localdb)\\MSSQLLocalDB; Database=ToDo; Trusted_connection=true"
  }
}
